# genericsystem2015-examples

./: .gitignore  .project  pom.xml
gs-carcolor/: .classpath  pom.xml
gs-example-angular/: pom.xml
gs-example-javafx/: pom.xml
gs-example-jsf/: pom.xml
gs-example-reactor/: pom.xml
gs-example-spring/: pom.xml
gs-extendedcarcolor/: pom.xml
gs-geography/: pom.xml
gs-kernel-angular/: .project  pom.xml
gs-kernel-angular/src/main/java/org/genericsystem/angular/: Server.java
gs-kernel-basic-example/: .project  README.md  pom.xml
gs-kernel-basic-example/src/main/java/org/genericsystem/basic/: AdvancedSearch.java  BasicSearch.java  CompareSnapshotCollection.java  ExampleClass.java  HoldersAndProperties.java  RelationsAndLinks.java  TypeAndSubTypes.java  UnicityExample.java
gs-kernel-javafx/: .classpath  .project  pom.xml
gs-kernel-jsf/: .classpath  .project  pom.xml
gs-kernel-spring/: .project  pom.xml
gs-kernel-spring/src/main/webapp/WEB-INF/: web.xml
gs-kernel-spring/src/main/webapp/WEB-INF/views/: index.jsp
gs-quiz/: pom.xml
gs-reactor-carcolor/: .classpath  .project  pom.xml
gs-reactor-carcolor-extended/: .project  pom.xml
gs-reactor-carcolor/src/main/java/org/genericsystem/carcolor/app/: SimpleApp.java
gs-reactor-example/: .project  pom.xml
gs-reactor-geography/: .classpath  .project  pom.xml
gs-reactor-quiz/: .classpath  .project  pom.xml
gs-reactor-todomvc/: .classpath  .gitignore  .project  pom.xml
gs-todomvc/: pom.xml
