<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.genericsystem</groupId>
		<artifactId>genericsystem2015-examples</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	
	
	<artifactId>gs-kernel-basic-example</artifactId>
	<packaging>jar</packaging>
	<name>Generic System basic example</name>

	
	<dependencies>
		<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-kernel</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>