<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.genericsystem</groupId>
		<artifactId>genericsystem2015-examples</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>gs-carcolor</artifactId>
	<name>Generic System CarColor</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>middlewarefactory</id>
			<url>http://middlewarefactory.com/repository</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-reactor</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
